<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PixelPerfect - AI Photo Upscaler</title>
    <meta name="description" content="Transform your photos with AI-powered enhancement. Upscale resolution, fix imperfections, and breathe new life into your images with PixelPerfect's photo enhancement technology." />
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="PixelPerfect - AI Photo Upscaler" />
    <meta property="og:description" content="Transform ordinary photos into stunning high-quality images with AI technology" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pixelperfect.app" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
