@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 215 90% 58%;
  --primary-foreground: 211 100% 99%;
  --secondary: 226 70% 56%;
  --secondary-foreground: 211 100% 99%;
  --accent: 160 84% 39%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: 215 90% 58%;
  --chart-2: 226 70% 56%;
  --chart-3: 262 83% 58%;
  --chart-4: 175 84% 32%;
  --chart-5: 20 90% 64%;

  /* Sidebar colors */
  --sidebar-background: 222 47% 11%;
  --sidebar-foreground: 216 50% 100%;
  --sidebar-primary: 215 90% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 19%;
  --sidebar-ring: 215 90% 58%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 215 90% 58%;
  --primary-foreground: 211 100% 99%;
  --secondary: 226 70% 56%;
  --secondary-foreground: 211 100% 99%;
  --accent: 160 84% 39%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

/* Custom comparison slider styles */
.comparison-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.comparison-slider .before,
.comparison-slider .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.comparison-slider .before {
  clip-path: polygon(0 0, var(--position) 0, var(--position) 100%, 0 100%);
}

.comparison-slider .slider {
  position: absolute;
  top: 0;
  left: var(--position);
  width: 4px;
  height: 100%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateX(-50%);
}

.comparison-slider .slider-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: grab;
}

.comparison-slider .slider-button:active {
  cursor: grabbing;
}
